<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Sierpinski Gasket</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;
void
main()
{
    gl_Position = vPosition;
	fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../libraries/Common/webgl-utils.js"></script>
<script type="text/javascript" src="../libraries/Common/initShaders.js"></script>
<script type="text/javascript" src="../libraries/Common/MV.js"></script>
<script type="text/javascript" src="sierpinski-click.js"></script>
</head>

<body>
<div>
recursive steps  0 <input id="slider" type="range"
 min= "0" max= "6" step = "1" value = "0" />
 6
</div>
<div>
  Vertex:
  <input type="radio" name="vertex" value="0" checked> 0
  <input type="radio" name="vertex" value="1"> 1
  <input type="radio" name="vertex" value="2"> 2
</div>

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
